# programacion-3-back

./: README.md  build.gradle
data/: jpa_db.mv.db
docs/: 00_contexto_restricciones.md  README.md  diagrama.puml
docs/UES/: HU-07-modificar-producto.md
docs/historias/: HU-01_baserepository_con_crud_generico.md  HU-02_categoriarepository_y_productorepository.md  HU-03_usuariorepository_con_buscarpormail.md  HU-04_pedidorepository_con_consultas_jpql.md  HU-05_dar_de_alta_una_categoria.md  HU-06_modificar_una_categoria_existente.md  HU-07_dar_de_baja_una_categoria.md  HU-08_dar_de_alta_un_producto.md  HU-09_modificar_un_producto.md  HU-10_dar_de_baja_un_producto.md  HU-11_consulta_jpql_productos_por_categoria.md  HU-12_dar_de_alta_un_usuario.md  HU-13_modificar_un_usuario.md  HU-14_dar_de_baja_un_usuario.md  HU-15_buscar_usuario_por_mail.md  HU-16_dar_de_alta_un_pedido_con_detalles.md  HU-17_cambiar_estado_de_un_pedido.md  HU-18_dar_de_baja_un_pedido.md  HU-19_consulta_jpql_pedidos_por_usuario.md  HU-20_consulta_jpql_pedidos_por_estado.md  HU-21_reporte_total_facturado.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/tup/programacion3/: Main.java
src/main/java/com/tp/jpa/: H2LocalConsole.java  Main.java
src/main/java/com/tp/jpa/dtos/: CategoriaAltaDTO.java  CategoriaModificacionDTO.java  ProductoAltaDTO.java  ProductoModificacionDTO.java  UsuarioAltaDTO.java  UsuarioDTO.java  UsuarioModificacionDTO.java
src/main/java/com/tp/jpa/entities/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tp/jpa/enums/: Estado.java  FormaPago.java  Rol.java
src/main/java/com/tp/jpa/interfaces/: Calculable.java
src/main/java/com/tp/jpa/model/: Base.java  Calculable.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tp/jpa/repository/: BaseRepository.java  CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/tp/jpa/seed/: DatosSemilla.java  DatosSemillaFactory.java  PersistenciaInicial.java
src/main/java/com/tp/jpa/service/: CatalogoService.java
src/main/java/com/tp/jpa/util/: JPAUtil.java  ManejoErroresConsola.java
src/main/java/com/tp/jpa/utils/: ConsolaUtils.java  EntradaValidada.java
src/main/java/com/tup/programacion3/: Main.java
src/main/java/com/tup/programacion3/entities/: Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tup/programacion3/seed/: DatosSemilla.java  DatosSemillaFactory.java
src/main/java/com/utn/: Main.java
src/main/java/com/utn/dtos/: UsuarioDTO.java
src/main/java/com/utn/entities/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/utn/seed/: DatosSemillaFactory.java
src/test/java/ar.edu.tup.programacion3/entities/: RelacionesTest.java
src/test/java/ar.edu.tup.programacion3/integration/: JpaIntegrationTest.java
src/test/java/ar.edu.tup.programacion3/seed/: PersistenciaInicialTest.java
src/test/java/ar.edu.tup.programacion3/utils/: EntradaValidadaTest.java
src/test/java/com/tp/jpa/: MainTest.java
src/test/java/com/tp/jpa/integration/: IdGenerationCompatibilityTest.java  (+1 more)
(+19 files in other folders)
