plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '7.0.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.tp.jpa.Main'
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target 'build.gradle', 'README.md', 'src/**/*.xml'

        trimTrailingWhitespace()
        endWithNewline()
    }
}

run {
    standardInput = System.in
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //JPA / Hibernate / H2
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.h2database:h2:2.2.224'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'com.tp.jpa.jdbc.url', 'jdbc:h2:mem:repository_tests;DB_CLOSE_DELAY=-1'
    systemProperty 'com.tp.jpa.hbm2ddl.auto', 'create-drop'
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

check.dependsOn tasks.named('spotlessCheck')
build.dependsOn tasks.named('spotlessApply')

tasks.register('format') {
    group = 'formatting'
    description = 'Formats source files using Spotless.'
    dependsOn tasks.named('spotlessApply')
}

tasks.register('autofix') {
    group = 'formatting'
    description = 'Runs Spotless autofix without invoking the full build.'
    dependsOn tasks.named('spotlessApply')
}
